RUN_PORT=8080
RUN_ADDRESS=:${RUN_PORT}
ACCRUAL_SYSTEM_PORT=8081
ACCRUAL_SYSTEM_ADDRESS=:${ACCRUAL_SYSTEM_PORT}
DB_PORT=5432
DB_USER=gopher
DB_PASSWORD=password
DB_NAME=gophermart
DATABASE_URI=postgres://${DB_USER}:${DB_PASSWORD}@database:${DB_PORT}/${DB_NAME}?sslmode=disable
